<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Family Pop Party</title>
<style>
  :root{--bg:#040915;--card:#071426;--accent:#ff6b6b;--muted:#9fb0c8}
  body{margin:0;font-family:system-ui;background:linear-gradient(180deg,#02040a,#071426);color:#eaf6ff;display:flex;align-items:center;justify-content:center;padding:12px}
  .card{background:var(--card);padding:12px;border-radius:12px;max-width:980px;width:100%}
  .avatar{width:64px;height:64px;border-radius:12px;overflow:hidden;display:inline-block;margin:6px}
</style>
</head>
<body>
<div class="card">
  <h1>Family Pop Party</h1>
  <p>Παιχνίδι κουίζ — dark theme. Αυτό το πακέτο περιλαμβάνει 40 ερωτήσεις και 12 μοντέρνα avatar.</p>
  <h3>Avatars (PNG samples)</h3>
  <div>
<img class="avatar" src="assets/avatars/avatar_mod_01.png" alt="avatar 1"/>
<img class="avatar" src="assets/avatars/avatar_mod_02.png" alt="avatar 2"/>
<img class="avatar" src="assets/avatars/avatar_mod_03.png" alt="avatar 3"/>
<img class="avatar" src="assets/avatars/avatar_mod_04.png" alt="avatar 4"/>
<img class="avatar" src="assets/avatars/avatar_mod_05.png" alt="avatar 5"/>
<img class="avatar" src="assets/avatars/avatar_mod_06.png" alt="avatar 6"/>
<img class="avatar" src="assets/avatars/avatar_mod_07.png" alt="avatar 7"/>
<img class="avatar" src="assets/avatars/avatar_mod_08.png" alt="avatar 8"/>
<img class="avatar" src="assets/avatars/avatar_mod_09.png" alt="avatar 9"/>
<img class="avatar" src="assets/avatars/avatar_mod_10.png" alt="avatar 10"/>
<img class="avatar" src="assets/avatars/avatar_mod_11.png" alt="avatar 11"/>
<img class="avatar" src="assets/avatars/avatar_mod_12.png" alt="avatar 12"/>

  </div>
  <p>Για να παίξεις: ανέβασε όλα τα αρχεία σε GitHub Pages ή άνοιξε το index.html στον browser σου.</p>
</div>
</body>
</html>